package de.hsrm.knx.knxbrowser;

import java.util.UUID;

/**
 * Created by Manuel Hermenau on 15.08.2016
 **/
public class BeaconConfiguration {
    // ===========================================================
    // Constants
    // ===========================================================

    // ===========================================================
    // Fields
    // ===========================================================

    private final String mName;
    private final UUID mProximityUuid;

    public BeaconConfiguration(String mName, UUID mProximityUuid) {
        this.mName = mName;
        this.mProximityUuid = mProximityUuid;
    }

    // ===========================================================
    // Constructors
    // ===========================================================

    // ===========================================================
    // Getter & Setter
    // ===========================================================

    // ===========================================================
    // Methods for/from SuperClass/Interfaces
    // ===========================================================

    // ===========================================================
    // Methods
    // ===========================================================

    // ===========================================================
    // Inner and Anonymous Classes
    // ===========================================================
}
