package de.hsrm.knx.knxbrowser.script.ast;

import android.content.Context;

/**
 * Created by Manuel Hermenau on 07.10.2016.
 */
public interface ActivationFilter extends ScriptElement{
    // ===========================================================
    // Constants
    // ===========================================================

    // ===========================================================
    // Fields
    // ===========================================================

    // ===========================================================
    // Constructors
    // ===========================================================

    // ===========================================================
    // Getter & Setter
    // ===========================================================

    // ===========================================================
    // Methods for/from SuperClass/Interfaces
    // ===========================================================

    // ===========================================================
    // Methods
    // ===========================================================
    public boolean matches(Context context);
    // ===========================================================
    // Inner and Anonymous Classes
    // ===========================================================
}
