package de.hsrm.knx.knxbrowser.script.ast;

/**
 * Created by Manuel Hermenau on 06.10.2016.
 */
public class Expression implements ScriptElement {
    // ===========================================================
    // Constants
    // ===========================================================

    // ===========================================================
    // Fields
    // ===========================================================
    SimpleStatement left;
    SimpleStatement right;
    Op op;
    // ===========================================================
    // Constructors
    // ===========================================================

    // ===========================================================
    // Getter & Setter
    // ===========================================================

    // ===========================================================
    // Methods for/from SuperClass/Interfaces
    // ===========================================================

    // ===========================================================
    // Methods
    // ===========================================================

    // ===========================================================
    // Inner and Anonymous Classes
    // ===========================================================
}
