package de.hsrm.knx.knxbrowser.script.ast;

import de.hsrm.knx.knxbrowser.model.Datapoint;
import obix.Obj;

/**
 * Created by Manuel Hermenau on 08.10.2016.
 */
public abstract class KnxStatement implements SimpleStatement{
    // ===========================================================
    // Constants
    // ===========================================================

    // ===========================================================
    // Fields
    // ===========================================================
    Datapoint mDatapoint;
    Obj target;

    // ===========================================================
    // Constructors
    // ===========================================================

    // ===========================================================
    // Getter & Setter
    // ===========================================================

    // ===========================================================
    // Methods for/from SuperClass/Interfaces
    // ===========================================================

    // ===========================================================
    // Methods
    // ===========================================================

    // ===========================================================
    // Inner and Anonymous Classes
    // ===========================================================
}
