package de.hsrm.knx.knxbrowser.script.ast;

import java.util.LinkedList;
import java.util.List;

/**
 * Created by Manuel Hermenau on 06.10.2016.
 */
public class KnxWriteStatement extends KnxStatement {
    // ===========================================================
    // Constants
    // ===========================================================

    // ===========================================================
    // Fields
    // ===========================================================
    List<Literal> literals = new LinkedList<>();

    // ===========================================================
    // Constructors
    // ===========================================================

    // ===========================================================
    // Getter & Setter
    // ===========================================================

    // ===========================================================
    // Methods for/from SuperClass/Interfaces
    // ===========================================================

    // ===========================================================
    // Methods
    // ===========================================================
    // ===========================================================
    // Inner and Anonymous Classes
    // ===========================================================
}
