package de.hsrm.knx.knxbrowser.script.ast;

/**
 * Created by Manuel Hermenau on 06.10.2016.
 */
public class Literal<T extends Comparable> implements SimpleStatement{
    public static final Literal<Boolean> TRUE = new Literal<>(true);
    public static final Literal<Boolean> FALSE = new Literal<>(false);
    // ===========================================================
    // Constants
    // ===========================================================

    // ===========================================================
    // Fields
    // ===========================================================
    T val;
    // ===========================================================
    // Constructors
    // ===========================================================
    Literal(T val){
        this.val = val;
    }
    // ===========================================================
    // Getter & Setter
    // ===========================================================

    // ===========================================================
    // Methods for/from SuperClass/Interfaces
    // ===========================================================

    // ===========================================================
    // Methods
    // ===========================================================
    public T get(){
        return val;
    }


    // ===========================================================
    // Inner and Anonymous Classes
    // ===========================================================
}
