package de.hsrm.knx.knxbrowser.script.ast;

import java.util.HashMap;
import java.util.Map;

/**
 * Created by Manuel Hermenau on 07.10.2016.
 */
public class SwitchNode implements ScriptElement{

    // ===========================================================
    // Constants
    // ===========================================================

    // ===========================================================
    // Fields
    // ===========================================================
    Map<String, Statement> switchNodes = new HashMap<>();
    // ===========================================================
    // Constructors
    // ===========================================================

    // ===========================================================
    // Getter & Setter
    // ===========================================================

    // ===========================================================
    // Methods for/from SuperClass/Interfaces
    // ===========================================================

    // ===========================================================
    // Methods
    // ===========================================================

    // ===========================================================
    // Inner and Anonymous Classes
    // ===========================================================
}
