package de.hsrm.knx.knxbrowser.script.ast;

/**
 * Created by Manuel Hermenau on 16.10.2016.
 */
public class WaitStatement implements SimpleStatement {
    // ===========================================================
    // Constants
    // ===========================================================

    // ===========================================================
    // Fields
    // ===========================================================
    int milliseconds;

    public WaitStatement(int milliseconds) {
        this.milliseconds=milliseconds;
    }
    // ===========================================================
    // Constructors
    // ===========================================================

    // ===========================================================
    // Getter & Setter
    // ===========================================================

    // ===========================================================
    // Methods for/from SuperClass/Interfaces
    // ===========================================================

    // ===========================================================
    // Methods
    // ===========================================================

    // ===========================================================
    // Inner and Anonymous Classes
    // ===========================================================
}
